cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/szlepermarcin/aoc-2021/tree/master/day1#readme>
homepage:       https://github.com/szlepermarcin/aoc-2021#readme
bug-reports:    https://github.com/szlepermarcin/aoc-2021/issues
author:         Marcin Szleper
maintainer:     marcin.szleper@gmail.com
copyright:      2021 Marcin Szleper
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    input.txt

source-repository head
  type: git
  location: https://github.com/szlepermarcin/aoc-2021

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day1-exe
  main-is: Main.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day1
  default-language: Haskell2010
